Repository: omeka-s-modules/Collecting
Catalog: language/*.po
Languages: pl

source: Click here to view the collected data.
pl: Kliknij tutaj, aby zobaczyć zebrane dane.

source: I accept the %s
pl: Akceptuję %s

source: Terms of Service
pl: Warunki korzystania z usługi

source: [unknown item]
pl: [nieznany element]

source: Thank you for your submission
pl: Dziękujemy za przesłanie.

source: Collecting submission notification
pl: Zbieranie powiadomień o zgłoszeniach

source: Edit collecting form: “%s”
pl: Edytuj formularz zbierania: “%s”

source: Add collecting form
pl: Dodaj formularz zbierania

source: Undo delete
pl: Cofnij usunięcie

source: Prompts
pl: Podpowiedzi

source: Add prompt
pl: Dodaj podpowiedź

source: Prompt
pl: Podpowiedź

source: Prompt type
pl: Typ promptu

source: Select a prompt type
pl: Wybierz typ podpowiedzi

source: Select a media type
pl: Wybierz typ mediów

source: Prompt text
pl: Tekst podpowiedzi

source: Input type
pl: Typ wejścia

source: Select an input type
pl: Wybierz typ wejścia

source: (unavailable)
pl: (niedostępny)

source: Select menu options
pl: Wybierz opcje menu

source: Filter query
pl: Zapytanie filtrujące

source: Filter resources by entering an advanced search URL query string.
pl: Filtruj zasoby, wprowadzając zaawansowany ciąg zapytania URL wyszukiwania.

source: Custom vocab
pl: Niestandardowy słownik

source: Select a custom vocab
pl: Wybierz niestandardowy słownik

source: Add changes
pl: Dodaj zmiany

source: Collecting Forms
pl: Zbieranie formularzy

source: Add new form
pl: Dodaj nowy formularz

source: This site has no collecting forms.
pl: Ta strona nie ma formularzy zbierających dane.

source: Collecting Form: “%s”
pl: Formularz zbierania: “%s”

source: Edit form
pl: Edytuj formularz

source: Back to collecting forms list
pl: Powrót do listy formularzy do zbierania

source: Anonymity Type
pl: Typ anonimowości

source: This form has no prompts.
pl: Ten formularz nie zawiera żadnych wskazówek.

source: Needs review
pl: Wymaga przeglądu

source: Reviewed: public
pl: Przeglądane: publiczne

source: Reviewed: private
pl: Przeglądane: prywatne

source: Reviewed
pl: Przeglądnięto

source: Update statuses
pl: Zaktualizuj statusy

source: Reviewed By
pl: Recenzowane przez

source: [not reviewed]
pl: [nie ocenione]

source: No items found.
pl: Nie znaleziono żadnych przedmiotów.

source: User name
pl: Nazwa użytkownika

source: User email
pl: Email użytkownika

source: Anonymous?
pl: Anonimowy?

source: Collected Item: “%s”
pl: Zebrany przedmiot: “%s”

source: Click here to view the corresponding item.
pl: Kliknij tutaj, aby wyświetlić odpowiadający element.

source: Form successfully submitted!
pl: Formularz został pomyślnie przesłany!

source: Select which collecting forms the user can complete:
pl: Wybierz, które formularze zbierania użytkownik może wypełnić:

source: Select a form...
pl: Wybierz formularz...

source: [anonymous user]
pl: [anonimowy użytkownik]

source: This item was submitted on %s by %s using the form “%s” on the site “%s”: %s
pl: Ten element został przesłany w dniu %s przez %s za pomocą formularza „%s” na stronie „%s”: %s

source: Collected Inputs
pl: Zebrane dane wejściowe

source: User Input
pl: Wprowadzenie użytkownika

source: User Information
pl: Informacje o użytkowniku

source: Public citation
pl: Cytacja publiczna

source: Please choose one...
pl: Proszę wybrać jedną...

source: I want to submit anonymously
pl: Chcę złożyć anonimowo.

source: Email me my submission
pl: Wyślij mi moją zgłoszenie na email.

source: A collecting form must be assigned a site on creation.
pl: Formularz zbierający musi być przypisany do witryny w momencie tworzenia.

source: A property prompt must have a property.
pl: Wymagany jest atrybut w komunikacie o właściwości.

source: A property prompt must have an input type.
pl: Wymagana jest definicja typu wejściowego dla podpowiedzi właściwości.

source: A custom_vocab input type must have a custom vocab.
pl: Typ wejściowy custom_vocab musi mieć zdefiniowany niestandardowy słownik.

source: A media prompt must have text.
pl: Podpowiedź multimedialna musi zawierać tekst.

source: A media prompt must have a media type.
pl: Wskazówka dotycząca mediów musi mieć typ mediów.

source: An input prompt must have text.
pl: Wskazówka wejściowa musi zawierać tekst.

source: An input prompt must have an input type.
pl: Wskazówka wejściowa musi mieć typ wejścia.

source: A user_private prompt must have text.
pl: Prywatny komunikat użytkownika musi zawierać tekst.

source: A user_private prompt must have an input type.
pl: Użytkownik_private prompt musi mieć typ wejścia.

source: A user_public prompt must have text.
pl: Wymagany jest tekst dla promptu user_public.

source: A user_public prompt must have an input type.
pl: Wskazówka publiczna użytkownika musi mieć typ wejścia.

source: A user_name prompt must have text.
pl: Pole tekstowe user_name musi zawierać tekst.

source: A user_email prompt must have text.
pl: Polecenie user_email musi zawierać tekst.

source: A html prompt must have text.
pl: Aby wyświetlić komunikat HTML, musi być podany tekst.

source: Prompts must have a type.
pl: Podpowiedzi muszą mieć typ.

source: Invalid anonymity type.
pl: Nieprawidłowy typ anonimowości.

source: A collecting item must be assigned an item on creation.
pl: Przedmiot kolekcjonerski musi mieć przypisany przedmiot w momencie tworzenia.

source: A collecting item must be assigned a form on creation.
pl: Element kolekcjonerski musi mieć przypisaną formę w momencie tworzenia.

source: A collecting input must be assigned a prompt on creation.
pl: Podczas tworzenia, zbierającemu wejściu musi być przypisany komunikat.

source: Collecting
pl: Zbieranie

source: Collecting form successfully updated
pl: Formularz zbierania został pomyślnie zaktualizowany

source: Collecting form successfully created
pl: Formularz zbierania został pomyślnie utworzony

source: Collecting form successfully deleted
pl: Formularz zbierania został pomyślnie usunięty.

source: Statuses successfully updated
pl: Statusy zostały pomyślnie zaktualizowane

source: Assign all items created by this form to this item set.
pl: Przypisz wszystkie elementy utworzone za pomocą tego formularza do tego zestawu elementów.

source: Select Item Set...
pl: Wybierz zestaw przedmiotów...

source: Anonymity type
pl: Typ anonimowości

source: Control how to treat “User Public” and “User Name” input on public pages.
pl: Kontroluj sposób traktowania danych wejściowych „Użytkownik Publiczny” i „Nazwa Użytkownika” na stronach publicznych.

source: Success text
pl: Tekst sukcesu

source: Display this text after a user successfully submits a form.
pl: Wyświetl ten tekst po pomyślnym przesłaniu formularza przez użytkownika.

source: Email text
pl: Tekst e-maila

source: Begin all submission emails with this text.
pl: Rozpocznij wszystkie e-maile złożone o tę treść.

source: Use default site assignments
pl: Użyj domyślnych przypisań witryny

source: Check this to use default site assignments for collected items. If not checked, all items created by this form are assigned to this site only.
pl: Sprawdź, aby użyć domyślnych przypisań witryny dla zebranych przedmiotów. Jeśli nie zaznaczone, wszystkie przedmioty utworzone za pomocą tego formularza są przypisywane tylko do tej witryny.

source: Upload Multiple
pl: Prześlij wiele

source: Upload One
pl: Prześlij jeden

source: Item Property
pl: Właściwość elementu

source: Item Media
pl: Element Mediów

source: Item Supplementary
pl: Element Uzupełniający

source: User Name
pl: Nazwa użytkownika

source: User Email
pl: Email użytkownika

source: User Private
pl: Użytkownik Prywatny

source: User Public
pl: Użytkownik publiczny

source: Text box (one line)
pl: Pole tekstowe (jedna linia)

source: Text box (multiple line)
pl: Pole tekstowe (wieloliniowe)

source: Select menu
pl: Wybierz menu

source: Item resource
pl: Zasób przedmiotu

source: Numeric timestamp
pl: Znacznik czasowy w formacie numerycznym

source: Numeric interval
pl: Przedział numeryczny

source: Numeric duration
pl: Czas trwania numeryczny

source: Numeric integer
pl: Liczba całkowita

source: User sets own anonymity
pl: Użytkownik ustawia własną anonimowość

source: “User Public” and “User Name” inputs are publicly visible
pl: Pola „Publiczny użytkownik” i „Nazwa użytkownika” są widoczne publicznie

source: “User Public” and “User Name” inputs are private
pl: Pola „Publiczny użytkownik” i „Nazwa użytkownika” są prywatne

source: Form Information
pl: Informacje o formularzu

source: Collected Items
pl: Zebrane przedmioty

source: Terms of service
pl: Warunki korzystania z usługi

source: Enter the terms of service (TOS) for users who submit content to this site.
pl: Wprowadź warunki korzystania z serwisu (TOS) dla użytkowników, którzy przesyłają treści na tę stronę.

source: Terms of service URL
pl: URL warunków korzystania z usług

source: Enter the URL to the terms of service (TOS) for users who submit content to this site.
pl: Wprowadź adres URL do warunków korzystania z usługi (TOS) dla użytkowników, którzy przesyłają treści na tę stronę.

source: Submission email address
pl: Adres e-mail do składania zgłoszeń

source: Enter an email address from which user submission emails will be sent.
pl: Wprowadź adres e-mail, z którego będą wysyłane wiadomości e-mail dotyczące zgłoszeń użytkowników.

source: Notification email address
pl: Adres e-mail powiadomień

source: Enter an email address to which admin notification emails will be sent.
pl: Wprowadź adres e-mail, na który będą wysyłane powiadomienia administracyjne.

source: Hide collected data
pl: Ukryj zebrane dane

source: Hide the link to and prevent direct linking to collected data.
pl: Ukryj link do zebranych danych i zapobiegaj bezpośredniemu łączeniu się z nimi.
